# tablenow

./: .gitignore  CLAUDE.md  migrate.ps1  startup.bat
.claude/: settings.local.json
.claude/commands/: continue-feature.md  publish-to-github.md
.claude/skills/create-features/: SKILL.md
.claude/skills/create-prd/: SKILL.md
.claude/skills/create-spec/: SKILL.md
.claude/skills/create-stories/: SKILL.md
.claude/skills/implement-feature/: SKILL.md
.docs/adr/: adr-001-ef-rowversion-concurrency-token.md  index.md
.docs/design/: index.md
.docs/design/backend/: backend-architecture-example.md  backend-naming-standards.md  backend-patterns.md  backend-project-structure.md  backend-standards.md  backend-tech-stack.md
.docs/design/frontend/: angular-standards.md
.docs/features/: implementation-plan.md  stories.md
.docs/features/24-hour-reminder-email/: README.md  action-required.md  requirements.md
.docs/features/auth-feature-frontend/: README.md  action-required.md  requirements.md
.docs/features/booking-confirmation-email/: README.md  action-required.md  requirements.md
.docs/features/concurrency-integration-test/: README.md  action-required.md  requirements.md
.docs/features/database-schema-ef-core-migrations/: README.md  action-required.md  requirements.md
.docs/features/database-seed-data/: README.md  action-required.md  requirements.md
.docs/features/email-service-integration/: README.md  action-required.md  requirements.md
.docs/features/jwt-interceptor-route-guard/: README.md  action-required.md  requirements.md
.docs/features/jwt-middleware-route-protection/: README.md  action-required.md  requirements.md
.docs/features/menu-photo-upload-backend/: README.md  action-required.md  requirements.md
.docs/features/my-reservations-dashboard-backend/: README.md  requirements.md
.docs/features/my-reservations-dashboard-frontend/: README.md  action-required.md  requirements.md
.docs/features/personal-bookmarks/: README.md  action-required.md  requirements.md
.docs/features/photo-gallery-frontend/: README.md  requirements.md
.docs/features/popularity-rankings-favorites/: README.md  action-required.md  requirements.md
.docs/features/project-scaffolding-backend/: README.md  action-required.md  requirements.md
.docs/features/project-scaffolding-frontend/: README.md  action-required.md  requirements.md
.docs/features/reservation-cancellation-backend/: README.md  requirements.md
.docs/features/reservation-creation-backend/: README.md  action-required.md  requirements.md
.docs/features/reservation-creation-frontend/: README.md  action-required.md  requirements.md
.docs/features/restaurant-detail-availability-frontend/: README.md  requirements.md
.docs/features/restaurant-listing-backend/: README.md  action-required.md  requirements.md
.docs/features/restaurant-listing-frontend/: README.md  action-required.md  requirements.md
.docs/features/slot-availability-backend/: README.md  requirements.md
.docs/features/story-001-backend-scaffolding/: README.md  action-required.md  github.md  implementation-plan.md  requirements.md
.docs/features/story-002-frontend-scaffolding/: README.md  action-required.md  github.md  implementation-plan.md  requirements.md
.docs/features/story-003-database-schema-ef-core-migrations/: README.md  action-required.md  github.md  (+2 more)
.docs/prd/: PRD.md  pr-ideas.md  prd.context.md
client/: README.md  angular.json  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
client/e2e/: app.spec.ts
client/src/: index.html  styles.scss  test-setup.ts
server/: .gitignore  TableNow.slnx
server/src/Api/: CM.TableNow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/src/Api/Endpoints/: AuthEndpoints.cs  RestaurantEndpoints.cs
server/src/Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
server/src/Api/Mappers/: AuthMapper.cs  RestaurantMapper.cs
server/src/Api/Properties/: launchSettings.json
server/src/Application/Auth/: CM.TableNow.Auth.Application.csproj
server/src/Application/Auth/Features/Login/: LoginRequest.cs  LoginRequestHandler.cs
server/src/Application/Auth/Features/RegisterUser/: RegisterUserRequest.cs  RegisterUserRequestHandler.cs
server/src/Application/Auth/Services/: IJwtTokenGenerator.cs
server/src/Data/Reservations/: CM.TableNow.Reservations.Data.csproj  ReservationsDbContext.cs
server/src/Data/Reservations/Configurations/: ReservationConfiguration.cs
server/src/Infrastructure/Auth/: CM.TableNow.Auth.Infrastructure.csproj  JwtOptions.cs  JwtTokenGenerator.cs
server/src/Infrastructure/Auth/Extensions/: AuthModuleExtensions.cs
server/src/Infrastructure/Reservations/: CM.TableNow.Reservations.Infrastructure.csproj
server/src/Infrastructure/Reservations/Extensions/: ReservationsModuleExtensions.cs
server/src/Infrastructure/Restaurants/: CM.TableNow.Restaurants.Infrastructure.csproj
server/src/Infrastructure/Restaurants/Extensions/: RestaurantsModuleExtensions.cs
server/src/Migrations/Auth/: AuthDbContextFactory.cs  CM.TableNow.Auth.Migrations.csproj
server/src/Migrations/Auth/Migrations/: 20260612034416_InitialSchema.Designer.cs  20260612034416_InitialSchema.cs  AuthDbContextModelSnapshot.cs
server/src/Migrations/Reservations/: CM.TableNow.Reservations.Migrations.csproj  ReservationsDbContextFactory.cs
server/src/Migrations/Reservations/Migrations/: 20260612034454_InitialSchema.Designer.cs  20260612034454_InitialSchema.cs  ReservationsDbContextModelSnapshot.cs
server/src/Migrations/Restaurants/: CM.TableNow.Restaurants.Migrations.csproj  RestaurantsDbContextFactory.cs
server/src/Migrations/Restaurants/Migrations/: 20260612034439_InitialSchema.Designer.cs  20260612034439_InitialSchema.cs  RestaurantsDbContextModelSnapshot.cs
server/tests/IntegrationTests/: CM.TableNow.IntegrationTests.csproj  UnitTest1.cs
server/tests/UnitTests/: CM.TableNow.UnitTests.csproj  UnitTest1.cs  describe_create_user.cs  describe_get_available_slots.cs  describe_login.cs  describe_register_user.cs
(+435 files in other folders)
