<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="*" />
    <PackageReference Include="NSubstitute" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Auth\CM.TableNow.Auth.Application.csproj" />
    <ProjectReference Include="..\..\src\Domain\Auth\CM.TableNow.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\src\Data\Auth\CM.TableNow.Auth.Data.csproj" />
    <ProjectReference Include="..\..\src\Application\Restaurants\CM.TableNow.Restaurants.Application.csproj" />
    <ProjectReference Include="..\..\src\Domain\Restaurants\CM.TableNow.Restaurants.Domain.csproj" />
    <ProjectReference Include="..\..\src\Data\Restaurants\CM.TableNow.Restaurants.Data.csproj" />
    <ProjectReference Include="..\..\src\Application\Reservations\CM.TableNow.Reservations.Application.csproj" />
    <ProjectReference Include="..\..\src\Domain\Reservations\CM.TableNow.Reservations.Domain.csproj" />
  </ItemGroup>

</Project>